SECRET_KEY = 'django-insecure-e$6^jbbw9-9%x5va(bfu=qo8!0w^h@70(g)q(1syl&++jn83i&'

NAME= postgres
DB_USER= postgres
PASSWORD= 1
HOST= 5.42.220.153
PORT= 5432

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/behruz005/Alijahon.git
git push -u origin main